
C:\잡동사니\게임\마크\github>echo AmbientSounds_FORGE_v6.0.3_mc1.20.1.jar 
AmbientSounds_FORGE_v6.0.3_mc1.20.1.jar

C:\잡동사니\게임\마크\github>echo Apollyon v1.1.1 (Forge 1.20.1).jar 
Apollyon v1.1.1 (Forge 1.20.1).jar

C:\잡동사니\게임\마크\github>echo cave_prowler-1.1.jar 
cave_prowler-1.1.jar

C:\잡동사니\게임\마크\github>echo CreativeCore_FORGE_v2.11.33_mc1.20.1.jar 
CreativeCore_FORGE_v2.11.33_mc1.20.1.jar

C:\잡동사니\게임\마크\github>echo EnhancedVisuals_FORGE_v1.8.1_mc1.20.1.jar 
EnhancedVisuals_FORGE_v1.8.1_mc1.20.1.jar

C:\잡동사니\게임\마크\github>echo geckolib-forge-1.20.1-4.4.7.jar 
geckolib-forge-1.20.1-4.4.7.jar

C:\잡동사니\게임\마크\github>echo gravestone-forge-1.20.1-1.0.17.jar 
gravestone-forge-1.20.1-1.0.17.jar

C:\잡동사니\게임\마크\github>echo notdeer-1.3.jar 
notdeer-1.3.jar

C:\잡동사니\게임\마크\github>echo sound-physics-remastered-forge-1.20.1-1.4.5.jar 
sound-physics-remastered-forge-1.20.1-1.4.5.jar

C:\잡동사니\게임\마크\github>echo The-Man-From-The-Fog-1.3.1-1.20.1.jar 
The-Man-From-The-Fog-1.3.1-1.20.1.jar

C:\잡동사니\게임\마크\github>echo the_silence-0.2 patch 2.0 Fixed - CENSORED ver.jar 
the_silence-0.2 patch 2.0 Fixed - CENSORED ver.jar

C:\잡동사니\게임\마크\github>echo voicechat-forge-1.20.1-2.5.19.jar 
voicechat-forge-1.20.1-2.5.19.jar

C:\잡동사니\게임\마크\github>echo yesstevemodel-1.20-release-1.1.5-hotfix-2.jar 
yesstevemodel-1.20-release-1.1.5-hotfix-2.jar
